name = "Balance Tracker Transaction type"
description = "Allows arbitrary transaction types to be set and used with Balance Tracker"
package = Balance Tracker
core = 6.x
dependencies[] = balance_tracker